.middle {
  position: sticky;
  overflow-y: scroll;
  height: 90.4vh;
  .middle-box {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .create-post {
      background-color: #ffffff;
      padding: 25px 30px;
      border-radius: 15px;

      form {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .top {
          display: flex;
          gap: 10px;
          textarea {
            border: none;
            padding-top: 11.5px;
            resize: none;
            width: 100%;
            font-size: 15px;
          }
          *:focus {
            outline: none;
          }
        }
        .bottom {
          display: flex;
          justify-content: space-between;
          .left12 {
            display: flex;
            gap: 30px;
            cursor: pointer;
            .item {
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 25px;
                height: 25px;
              }
            }
          }
          input {
            background-color: rgb(78, 78, 208);
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
          }
        }
      }
    }
    .show-post {
      margin-bottom: 30px;
      margin-top: 10px;
      button {
        background: transparent;
        border: none;
        cursor: pointer;
      }
      .show-post-box {
        display: flex;
        background-color: #ffffff;
        padding: 25px 30px;
        border-radius: 15px;
        flex-direction: column;
        gap: 25px;
        .first {
          display: flex;
          justify-content: space-between;
          .delete-form {
            display: flex;
            flex-direction: column;
            .delete {
              color: white;
              padding: 5px;
              background-color: red;
            }
          }
          .avatar {
            display: flex;
            align-items: center;
            gap: 10px;
            .user-name {
              display: flex;
              flex-direction: column;
              gap: 5px;
            }
          }
        }
        .second {
          p {
            line-height: 25px;
          }
        }
        .third {
          width: 100%;
          height: 350px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .fourth {
          display: flex;
          gap: 20px;
          align-items: center;
          form {
            display: flex;
            align-items: center;
            gap: 5px;
            button {
              display: flex;
              align-items: center;
              gap: 5px;
            }
          }
          div {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
          }
        }
        .fifth {
          .comment-text {
            display: flex;
            gap: 15px;
            .comment-text {
              width: 90%;
              border: 2px solid rgb(78, 78, 208);
              padding-left: 10px;
              border-radius: 5px;
              &:focus {
                outline: none;
              }
            }
          }
          .send-comment {
            background-color: transparent;
            background-color: rgb(78, 78, 208);
            border: none;
            padding: 5px 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
          }
          .comments {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 25px;
            .comment {
              display: flex;

              justify-content: space-between;
              align-items: center;
              .user-info {
                display: flex;
                gap: 20px;
                word-wrap: break-word;

                width: 70%;
                .text {
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                  width: 100%;
                }
              }
              .date {
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}
